# java-genie

./: .gitignore  pom.xml
src/main/java/nl/sybrenbolandit/genie/: Application.java
src/main/java/nl/sybrenbolandit/genie/grpc/: GrpcCommand.java
src/main/java/nl/sybrenbolandit/genie/grpc/sub/: InsertIntrospectionBean.java
src/main/resources/grpc/: ServerBuilderListener.java
